<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="/css/titato.css">
	<title>TTT - Step-by-Step</title>
    <link rel="stylesheet" href="titato.css">
</head>
<body>
    <center>
            <div id="headtext">
                <h1>Generic Game</h1>
                    <p id="hint">Gamble away your time</p>
            </div>
                <div class="tic-tac-toe">
                <div id="gameboard" >
                    <button id="A1" class="btn" onclick="playerChange('A1')"></button>
                    <button id="A2" class="btn" onclick="playerChange('A2')"></button>
                    <button id="A3" class="btn" onclick="playerChange('A3')"></button>
                    <button id="B1" class="btn" onclick="playerChange('B1')"></button>
                    <button id="B2" class="btn" onclick="playerChange('B2')"></button>
                    <button id="B3" class="btn" onclick="playerChange('B3')"></button>
                    <button id="C1" class="btn" onclick="playerChange('C1')"></button>
                    <button id="C2" class="btn" onclick="playerChange('C2')"></button>
                    <button id="C3" class="btn" onclick="playerChange('C3')"></button>	
                </div>
            <div id="resetbtn">
                <button id=reset onclick="resetGame()">RESET</button>
            </div>
        </div>
    <center>
<script src="titato.js"></script>
</body>
</html>